{
  "name": "@vocametrix/mcp-server",
  "version": "0.1.0",
  "description": "Official MCP server for the Vocametrix voice analysis API",
  "type": "module",
  "bin": {
    "vocametrix-mcp": "./dist/server.js"
  },
  "exports": {
    ".": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector dist/server.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "vocametrix": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "engines": { "node": ">=18" },
  "keywords": [
    "mcp", "mcp-server", "model-context-protocol", "claude",
    "voice-analysis", "speech-therapy", "slp", "vocametrix",
    "acoustic-analysis", "praat", "agentic", "llm-tools"
  ],
  "author": "Vocametrix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmarmaroli/vocametrix-mcp.git"
  },
  "homepage": "https://www.vocametrix.com/api-docs",
  "bugs": { "url": "https://github.com/pmarmaroli/vocametrix-mcp/issues" }
}
